package Main;


import java.util.Scanner;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.Timer;
import java.util.TimerTask;
import java.util.concurrent.ConcurrentHashMap;

/**
 *
 *
 */
interface Account {

    void deposit(double amount);

    double getBalance();

}

class BaseAccount implements Account {

    protected double balance;
    protected double interestRate = 0.03;
    protected double overDraftLimit = 1000;
    protected boolean overDraft = true;
    protected double accountLimit;

    private ArrayList<String> holders = new ArrayList<>();
    private ArrayList<Transaction> transactions = new ArrayList<>();

    private int acc_number;
    private String account_type = "Current";
    private int id;

    //Set up a new account 
    public BaseAccount(String acc_owner, int acc_num, String acc_type, int _id) {
        holders.add(acc_owner);
        acc_number = acc_num;
        account_type = acc_type;
        id = _id;
    }

    //Add account holder 
    public void AddAccHolder(String acc_owner) {
        holders.add(acc_owner);
        
    }

    public String getHolderName() {
        return holders.get(0);
    }

    public void displayHolders() {
        for (int i = 0; i <= 1; i++) {
            System.out.println(holders.get(i));
        }
    }

    public int getID() {
        return id;
    }

    public int getAccountNum() {
        return acc_number;
    }

    public void transfer(double amount) {

        if (amount < balance) {
            balance -= amount;
        } else {
            System.out.println("Insufficient funds to proceed to any further actions.");
            System.out.println("The transaction has been cancelled.");
        }

    }

    public void withdraw(double amount) {

        if (amount <= accountLimit) {
            balance -= amount;
            System.out.println("Withdrawal Amount: " + amount);
            System.out.println("Current Account Balance: " + balance);
        } else {
            System.out.println("The maximum daily withdrawal for " + account_type + " account is ?." + accountLimit);
            System.out.println("The transaction has been cancelled.");
        }

    }

    @Override
    public void deposit(double amount) {
        balance += amount;

    }

    @Override
    public double getBalance() {
        return balance;
    }

    public String get_acc_type() {
        return account_type;
    }

    public double getInterestRate() {
        return interestRate;
    }

    public void addTransaction(Date d, String trans_Type, double amount) {
        transactions.add(new Transaction(d, trans_Type, amount));
    }

    public ArrayList<Transaction> getTransactions() {
        return transactions;
    }

    public void grant() {
        overDraft = true;
    }

    public void revoke() {
        overDraft = false;
    }

    public boolean getOverdraft() {
        return overDraft;
    }

    public void change(double amount) {
        overDraftLimit = amount;
    }

    public void checkOverDraft(double amount) {

        if (amount <= balance) {
            withdraw(amount);
        } else if (amount > balance) {
            if (overDraft == true && amount <= overDraftLimit) {
                withdraw(amount);
                overDraftLimit -= amount;
            } else if (overDraft == true && amount > overDraftLimit) {
                System.out.println("Withdrawal amount is above overdraft limit");
                System.out.println("Avaliable overdraft balance :" + overDraftLimit);
            } else {
                System.out.println("This account type dose not allow overdraft");
                System.out.println("Current avaliable balance: " + balance);
            }
        }
    }
}

class Transaction {

    private Date time;
    private String transactionType;
    private double amount;

    public Transaction(Date _time, String _transactionType, double _amount) {
        time = _time;
        transactionType = _transactionType;
        amount = _amount;

    }

    public Date getDate() {
        return time;
    }

    public String getType() {
        return transactionType;
    }

    public double getAmount() {
        return amount;
    }

}

//Business Account 
class BusinessAccount extends BaseAccount {

    public BusinessAccount(String owner, int acc_num, int _id) {
        super(owner, acc_num, "Business", _id);
    }
}

class CurrentAccount extends BaseAccount {

    public CurrentAccount(String owner, int acc_num, int _id) {
        super(owner, acc_num, "Current", _id);
    }

    @Override
    public void withdraw(double amount) {

        this.accountLimit = 500;
        super.withdraw(amount);

    }
}

class IRAccount extends BaseAccount {

    public IRAccount(String owner, int acc_num, int _id) {
        super(owner, acc_num, "IR", _id);
    }

}

class StudentAccount extends BaseAccount {

    public StudentAccount(String owner, int acc_num, int _id) {
        super(owner, acc_num, "Student", _id);
    }

}

class SMBAccount extends BaseAccount {

    public SMBAccount(String owner, int acc_num, int _id) {
        super(owner, acc_num, "SMB", _id);
    }

}

class SavingsAccount extends BaseAccount {

    public SavingsAccount(String owner, int acc_num, int _id) {
        super(owner, acc_num, "Savings", _id);
    }

}

class HighInterestAccount extends BaseAccount {

    public HighInterestAccount(String owner, int acc_num, int _id) {
        super(owner, acc_num, "High Interest", _id);
        this.interestRate = 0.04;
    }

}

class IslamicAccount extends BaseAccount {

    // no interest is charged nor accrued
    public IslamicAccount(String owner, int acc_num, int _id) {
        super(owner, acc_num, "Islamic", _id);
    }
}

class PrivateAccount extends BaseAccount {

    public PrivateAccount(String owner, int acc_num, int _id) {
        super(owner, acc_num, "Private", _id);
    }
}

class LCRAccount extends BaseAccount {

    //* required operations: no overdraft facility
    public LCRAccount(String owner, int acc_num, int _id) {
        super(owner, acc_num, "LCR", _id);
        this.overDraft = false;
    }
}

class BankAccount {

    private double bankBalance = 1000000.0;

    public BankAccount() {

    }

    public double getBankBalance() {
        return bankBalance;
    }

    public void setBankBalance(double amount) {
        bankBalance = bankBalance + amount;
        System.out.println("Bank Account Balance: " + bankBalance);
    }

}

class TransactionControl extends TimerTask {
    
    private static final Scanner input = new Scanner(System.in);    
    private static TransactionControl tc;
    private BankAccount bankA = new BankAccount();
    private BaseAccount baseA;
    private BaseAccount account;
    private BaseAccount ba;

    
    private final ConcurrentHashMap< Integer, BaseAccount> accounts = new ConcurrentHashMap<>();
    private final ConcurrentHashMap<Integer, Loan> loans = new ConcurrentHashMap();
    
    private int accountNo;
    private int toAccount;
    private int autoAccountNo = 0;
    private int autoID = 100;
    private int loanID = 0;
    private int customerID;
    private int hashMapKey = 0;
    private double amount;
    private double overDraftLimit = 1000;
    private String name;
    private boolean validAccount = false;
    private boolean overDraft = false;
    
    

    // test examples
    private TransactionControl() {
        // creating a default account for timer to work
        account = new CurrentAccount("Mako", 0, 100);
        accounts.put(0, account);

        (new Timer()).schedule(this, new Date(), 10000);
    }

    public static TransactionControl getInstance() {
        if (tc == null) {
            tc = new TransactionControl();
        }

        return tc;
    }

    public void addAccount(String name, int accountNo, int customerID, int hashMapKey, int option2) {

        switch (option2) {
            case 1:
                account = new CurrentAccount(name, accountNo, customerID);
                accounts.put(hashMapKey, account);
                break;
            case 2:
                account = new SavingsAccount(name, accountNo, customerID);
                accounts.put(hashMapKey, account);
                break;
            case 3:
                account = new StudentAccount(name, accountNo, customerID);
                accounts.put(hashMapKey, account);
                break;
            case 4:
                account = new BusinessAccount(name, accountNo, customerID);
                accounts.put(hashMapKey, account);
                break;
            case 5:
                account = new SMBAccount(name, accountNo, customerID);
                accounts.put(hashMapKey, account);
                break;
            case 6:
                account = new IRAccount(name, accountNo, customerID);
                accounts.put(hashMapKey, account);
                break;
            case 7:
                account = new HighInterestAccount(name, accountNo, customerID);
                accounts.put(hashMapKey, account);
                break;
            case 8:
                account = new IslamicAccount(name, accountNo, customerID);
                accounts.put(hashMapKey, account);
                break;
            case 9:
                account = new PrivateAccount(name, accountNo, customerID);
                accounts.put(hashMapKey, account);
                break;
            case 10:
                account = new LCRAccount(name, accountNo, customerID);
                accounts.put(hashMapKey, account);
                break;
        }

    }

    public void validateAccount(int accountNo) {

        this.validAccount = accounts.containsKey(accountNo);
        if (this.validAccount == true) {
            ba = accounts.get(accountNo);

        } else {
            this.validAccount = false;
            System.out.println("Such account number dose not exist.");
            System.out.println("The Transaction has been cancelled.");
        }
    }

    public synchronized void TransCreateAccount() {

        System.out.println("1. Current Account\r\n");
        System.out.println("2. Savings Account\r\n");
        System.out.println("3. Student Account\r\n");
        System.out.println("4. Business Account\r\n");
        System.out.println("5. SMB Account\r\n");
        System.out.println("6. IR Account\r\n");
        System.out.println("7. High Interest Accounts\r\n");
        System.out.println("8. Islamic Bank Account\r\n");
        System.out.println("9. Private Account\r\n");
        System.out.println("10. Low Credit Rating Account\r\n");
        int option2 = Integer.parseInt(input.nextLine());

        System.out.println("1. New Customer?");
        System.out.println("2. Existing Customer");
        int option3 = Integer.parseInt(input.nextLine());

        // check for new or old account 
        if (option3 == 1) { // new customer

            System.out.println("Enter Customer's first and Last Name");
            name = input.nextLine();
            autoAccountNo++;
            hashMapKey++;
            autoID++;

            addAccount(name, autoAccountNo, autoID, hashMapKey, option2);
            System.out.println("The account has been successfuly created \nAccount details as followings: \n  Full Name: " + name + "\n  Account Number:" + autoAccountNo + " \n Customer Reference No: " + autoID);
        } else if (option3 == 2) { // existing  customer
            System.out.println("Enter customer reference/ID number");
            customerID = Integer.parseInt(input.nextLine());

            // increment account number and the key of hashmap
            autoAccountNo++;
            hashMapKey++;
            for (HashMap.Entry<Integer, BaseAccount> h : accounts.entrySet()) {
                if (customerID == h.getValue().getID()) {
                    name = h.getValue().getHolderName();
                    addAccount(name, autoAccountNo, customerID, hashMapKey, option2);
                    System.out.println("The account has been successfuly created \nAccount details as followings: \n  Full Name: " + name + "\n  Account Number:" + autoAccountNo + " \n Customer Reference No: " + customerID);
                    break;
                }
            }
        } else {
            System.out.println("Input Error");
            TransCreateAccount();
        }

    }

    public void TransDeposit() {

        //Write the instruction to the user 
        System.out.println("Enter account Number: ");
//Convert the string the user enters to an int                 
        accountNo = Integer.parseInt(input.nextLine());

        //  account validation
        validateAccount(accountNo);
        if (validAccount == true) {

            //Write instruction to the user 
            System.out.println("Enter deposit amount: ");
            //Convert the string entered by the user to a double                 
            amount = Double.parseDouble(input.nextLine());
            ba.deposit(amount);
            //add transaction
            ba.addTransaction(new Date(), "Deposit", amount);

            System.out.println("Deposit has been successful.");
            System.out.println("Current available account balance is: " + ba.getBalance());
        }

    }

    public void TransDisplayBalance() {

        //Write the instruction to the user 
        System.out.println("Enter account Number: ");
//Convert the string the user enters to an int                 
        accountNo = Integer.parseInt(input.nextLine());

        validateAccount(accountNo);
        if (validAccount == true) {
            System.out.println("Current available account balance is: " + ba.getBalance());
            // add transaction
            ba.addTransaction(new Date(), "Display Balance", amount);
        }

    }

    public void TransWithdraw() {
        //Write the instruction to the user 
        System.out.println("Enter account Number: ");
//Convert the string the user enters to an int                 
        accountNo = Integer.parseInt(input.nextLine());
        //Write instruction to the user 
        System.out.println("Enter withdraw amount: ");
//Convert the string entered by the user to a double                 
        amount = Double.parseDouble(input.nextLine());

        validateAccount(accountNo);
        if (validAccount == true) {
            ba.checkOverDraft(amount);

            ba.addTransaction(new Date(), "Withdraw", amount);

        }
    }

    public void TransTransferMoney() {
        //Write the instruction to the user 
        System.out.println("Enter account Number to transfer money FROM:");
        //Convert the string the user enters to an int                 
        accountNo = Integer.parseInt(input.nextLine());
        //Write instruction to the user 
        System.out.println("Enter transfer amount: ");
//Convert the string entered by the user to a double                 
        amount = Double.parseDouble(input.nextLine());
        // check if the account is valid
        validateAccount(accountNo);
        if (validAccount == true) {
            ba.transfer(amount);
            ba.addTransaction(new Date(), "Transfer (account transfered from)", amount);
        }
        if (validAccount == true) {
            System.out.println("Enter account Number to be transfered to: ");
            //Convert the string the user enters to an int                 
            toAccount = Integer.parseInt(input.nextLine());

            validAccount = accounts.containsKey(toAccount);
            if (this.validAccount == true) {
                BaseAccount toBA = accounts.get(toAccount);
                toBA.deposit(amount);
                toBA.addTransaction(new Date(), "Transfer (account transfered to)", amount);
                System.out.println("Transfer has been successful.");
                System.out.println("Balance of account A(account transfered from): " + ba.getBalance());
                System.out.println("Balance of account A(account transfered from): " + toBA.getBalance());
            } else {
                this.validAccount = false;
                System.out.println("Such account number dose not exist.");
                System.out.println("The transfer has been cancelled.");
                ba.deposit(amount);
                ba.addTransaction(new Date(), "Transfer (FAILED)", amount);
            }

        }

    }

    public void TransAddHolder() {
        System.out.println("Enter Account Number");
        accountNo = Integer.parseInt(input.nextLine());
        System.out.println("Enter second holder's first and last Name");
        name = input.nextLine();
        validateAccount(accountNo);
        if (validAccount == true) {
            ba.AddAccHolder(name);
            System.out.println("The account holder " + "\"" + name + "\"" + " has been successfuly added");
            System.out.println("Account Number " + accountNo + " has following customers as account holder:");
            ba.displayHolders();
        }

    }

    public void TransAccountOwned() {

        System.out.println("Enter Customer reference/ID Number");
        customerID = Integer.parseInt(input.nextLine());
        System.out.println("Customer Number " + "\"" + customerID + "\"" + " currently holds following accounts:");
        accounts.entrySet().stream().filter((h) -> (customerID == h.getValue().getID())).forEach((h) -> {
            System.out.println(h.getValue().getAccountNum());
        });
    }

    public void TransViewTransactions() {
        System.out.println("Enter Account Number");
        accountNo = Integer.parseInt(input.nextLine());
        validateAccount(accountNo);

        if (validAccount == true) {
            for (int i = 0; i < ba.getTransactions().size(); i++) {
                Transaction t = ba.getTransactions().get(i);
                System.out.println("Date: " + t.getDate() + "    Type: " + t.getType() + "            Amount:" + t.getAmount());

            }

        }

    }

    public void overDraft() {
        Scanner in = new Scanner(System.in);
        System.out.println("\n1. Enable Overdraft\r\n");
        System.out.println("2. Disable Overdraft\r\n");
        System.out.println("3. Change Overdraft Amount\r\n");
        int option = Integer.parseInt(in.nextLine());

        System.out.print("Enter account number: ");
        accountNo = Integer.parseInt(in.nextLine());
        validateAccount(accountNo);
        if (validAccount == true) {

            if (option == 1) {
                ba.grant();
                System.out.println("The overdraft is has been enabled");
            } else if (option == 2) {

                ba.revoke();
                System.out.println("The overdraft is has been disabled");

            } else if (option == 3) {
                System.out.println("Please enter overdraft limit amount: ");
                amount = Integer.parseInt(in.nextLine());
                ba.change(amount);
            } else {
                System.out.println("Input error");
                overDraft();
            }

        }

    }

    public void createLoan() {
        System.out.println("Please enter first and last name:");
        name = input.nextLine();
        System.out.println("Please enter loan amount:");
        amount = Double.parseDouble(input.nextLine());

        loanID++;
        hashMapKey++;
        Loan loan = new Loan(loanID, name, amount);
        loans.put(hashMapKey, loan);
        loan.addHistory(new Date(), amount, true);
        System.out.println("Loan has been successfully creted, Loan details as following:");
        System.out.println("Loan ID/Reference No: " + loanID);
        System.out.println("Customer Name: " + name);
        System.out.println("Loaned Amount: " + amount);
    }

    public void displayLoan() {
        System.out.println("Please enter Loan ID/Reference No: ");
        int loanid = Integer.parseInt(input.nextLine());

        validAccount = loans.containsKey(loanid);
        if (this.validAccount == true) {
            System.out.println("Loan to be paid back: " + loans.get(loanid).getLoanAmount());
        }else{
        	System.out.println("Invalid Loan Number");
        }

    }

    public void makeLoanPayment() {
        System.out.println("Please enter Loan ID/Reference No: ");
        int loanid = Integer.parseInt(input.nextLine());
        System.out.println("Please enter amount to pay:");
        amount = Double.parseDouble(input.nextLine());
        validAccount = loans.containsKey(loanid);
        if (this.validAccount == true) {
            loans.get(loanid).setLoan(amount);

            loans.get(loanid).addHistory(new Date(), amount, false);
            System.out.println("Loan to be paid back: " + loans.get(loanid).getLoanAmount());
        }else {
        	System.out.println("Invalid Loan Number");
        }

    }

    public void displayLoanHistory() {
        System.out.println("Please enter Loan ID/Reference No: ");
        int loanid = Integer.parseInt(input.nextLine());

        validAccount = loans.containsKey(loanid);

        if (this.validAccount == true) {
            Loan l = loans.get(loanid);
            for (int i = 0; i < l.getHistory().size(); i++) {
                LoanHistory lh = l.getHistory().get(i);
                System.out.println("Date: " + lh.getDate() + "    Amount Paid: " + lh.getPaiedAmount() + "    Amount to be Paid: " + lh.getToPayAmount());
            }
        }else{
        	System.out.println("Invalid Loan Number");	
        }
    }

    public void loanMenu() {
        System.out.println("\n1. Creat New Loan\r\n");
        System.out.println("2. Display Loan to be paid back\r\n");
        System.out.println("3. Make Loan Payment\r\n");
        System.out.println("4. Display Loan History\r\n");
        int option = Integer.parseInt(input.nextLine());
        if (option == 1) {
            createLoan();
        } else if (option == 2) {
            displayLoan();
        } else if (option == 3) {
            makeLoanPayment();
        } else if (option == 4) {
            displayLoanHistory();
        } else {
            System.out.println("Input error");
            overDraft();
        }
    }

    @Override
    public void run() {
        for (int i = 0; i < accounts.size(); i++) {
            if (accounts.get(i).getBalance() > 0 && accounts.get(i).get_acc_type() != "IslamicAccount") {
                double amountGet = accounts.get(i).getBalance() * accounts.get(i).getInterestRate();
                accounts.get(i).deposit(amountGet);

                bankA.setBankBalance(-amountGet);
                System.out.println("Account Balance: " + accounts.get(i).getBalance());
                System.out.println("Bank Account Balance: " + bankA.getBankBalance());

            } else if (accounts.get(i).getBalance() < 0 && accounts.get(i).get_acc_type() != "IslamicAccount") {

                double penalty = 10;
                accounts.get(i).deposit(-penalty);
                bankA.setBankBalance(penalty);
                System.out.println("Account Balance: " + accounts.get(i).getBalance());

            }
        }
    }
}

class Loan {

    private int loanID;
    private double loanAmount;
    private String customerName;
    private final ArrayList<LoanHistory> history = new ArrayList<>();

    public Loan(int loanID, String customerName, double loanAmount) {
        this.loanID = loanID;
        this.customerName = customerName;
        this.loanAmount = loanAmount;
    }

    public void setLoan(double amount) {
        loanAmount += -amount;

    }

    public double getLoanAmount() {
        return loanAmount;
    }

    public void addHistory(Date date, double amount, boolean firstTime) {
        // to switch paid amount and to be paid amount since amount is always paid amount
        if (firstTime == true) {
            history.add(new LoanHistory(date, (loanAmount - amount), amount));
        } else {
            history.add(new LoanHistory(date, amount, (loanAmount - amount)));
        }

    }

    public ArrayList<LoanHistory> getHistory() {

        return history;
    }
}

class LoanHistory {

    private Date date;
    private double toPayAmount;
    private double PaiedAmount;

    public LoanHistory(Date date, double PaiedAmount, double toPayAmount) {
        this.date = date;
        this.PaiedAmount = PaiedAmount;
        this.toPayAmount = toPayAmount;

    }

    public Date getDate() {
        return date;
    }

    public double getToPayAmount() {
        return toPayAmount;
    }

    public double getPaiedAmount() {
        return PaiedAmount;
    }
}

class Menu {

    private static final Scanner input = new Scanner(System.in);

    TransactionControl t = TransactionControl.getInstance();

    public Menu() {
        main_menu();

    }

    public void main_menu() {

        int inChar = 0;
        System.out.println("\n----------------------------------------------------");
        System.out.println("Press enter to continue to menu");
        try {
            inChar = System.in.read();

        } catch (Exception e) {
            System.out.println(e);
            System.out.println("Plese press Enter");
        }

        if (inChar == 10) {
            System.out.println("1. Create Account\r\n");
            System.out.println("2. Deposit\r\n");
            System.out.println("3. Display Balance\r\n");
            System.out.println("4. Withdraw\r\n");
            System.out.println("5. Transfer Money\r\n");
            System.out.println("6. Add Account Holder\r\n");
            System.out.println("7. Show all accounts Held by a customer\r\n");
            System.out.println("8. View Transactions\r\n");
            System.out.println("9. Manage Overdraft\r\n");
            System.out.println("10. Manage Loan\r\n");
            System.out.println("11. Quit\r\n");
            System.out.println("Select option: ");

            int option = 0;
            try {
                option = Integer.parseInt(input.nextLine());
            } catch (Exception e) {

            }

            switch (option) {
                case 1:
                    t.TransCreateAccount();
                    break;
                case 2:
                    t.TransDeposit();
                    break;
                case 3:
                    t.TransDisplayBalance();
                    break;
                case 4:
                    t.TransWithdraw();
                    break;
                case 5:
                    t.TransTransferMoney();
                    break;
                case 6:
                    t.TransAddHolder();
                    break;
                case 7:
                    t.TransAccountOwned();
                    break;
                case 8:
                    t.TransViewTransactions();
                    break;
                case 9:
                    t.overDraft();
                    break;
                case 10:
                    t.loanMenu();
                    break;
                case 11:
                    System.exit(0);
                    System.out.println("System logging off...");
                    break;
            }
        }

        main_menu();

    }

}

public class JavaApplication15 {

    public static void main(String args[]) {
        new Menu();
    }
}
